<!DOCTYPE HTML>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEE (Advanced) 2023</title>
    <link rel="icon" href="./assest/JEEAdv2023Logo.png">
    
        <style>
            footer{background-color: #622FF4;color:white;text-align:center;position:absolute;top:460px;width:99%}
            a{color: skyblue}
            h3{color: yellow}
            h2{text-align: center;color: #E4940C}
            h4{color: blue}
            div.hep1{position:absolute;top:50px;right:9px}
            div.hep{position:absolute;right:9px;top:250px}
            section.sec1{background-color: skyblue;color: black;}
            section.sec2{background-color:  #622FF4;color:white;height:200px}
  
        </style>
    </head>
    <body>

        <h2>Contact Us</h2>
        <section class="sec1">
            <div class="div1">
            <b style="color:blue">Organizing Institue: </b> <b>Indian Institute of Technology Guwahati</b><br>
            <h4>Address for Correspondence:</h4>
             Organizing Chairperson<br> 
             JEE (Advanced) 2023<br> 
             JEE Office, IIT Guwahati, Guwahati-781039.<br><br>
             E-mail:<a style="color:green" href="jeeadv2023@iitg.ac.in" >jeeadv2023@iitg.ac.in</a>
             </div>
            <div class="hep1">
            <h4>Help Desk:</h4><b>Phone No. </b>: +91-361-2692795 <br>Monday to Friday (10:00 AM to 1:00 PM, 2:00 PM to 5:30 PM)<br>(Government working days only)<br>
            </div>
        </section>
        <section class="sec2">
            <div>
              <h3 style="color:yellow;">Important Links</h3>
              <nav><a href="Schedule.html">Schedule</a></nav>
              <nav><a href="Eligibility.html">Eligibility Criteria</a></nav>
              <nav><a href="Foreign.html">Foreign candidates</a></nav>
              <nav><a href="FAQs.html">FAQs</a></nav>
              <nav><a href="Registration.html">Registration</a></nav>
            </div>
            <div class="hep">
              <h3>Contact Us</h3>
              JEE Office<br>Indian Institute of Technology Guwahati<br>Guwahati-781039.<br><br>e-mail:<a href="jeeadv2023@iitg.ac.in">jeeadv2023@iitg.ac.in</a><br>Phone:<a href="+91-361-2692795">+91-361-2692795</a><br>Monday to Friday : 10:00 AM to 1:00 PM, 2:00 PM to 5:30 PM <br> (Government working days only)<br><br>  
            </div>
        </section>
            <footer>
                © Copyright JEE (Advanced) 2023. All Rights Reserved.  
           </footer> 
    </body>
</html>
