<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEE (Advanced) 2023</title>
    <link rel="icon" href="./assest/JEEAdv2023Logo.png">
    <link rel="stylesheet" href="home_date_contact.css" >
    <style>
        body{
            margin:0px;
            font-family: sans-serif;
        }

        .foot_link{
            color:#0dcaf0;
            padding:2px;
            margin:2px;
        }

        tr{
            text-align: center;
            font-size: x-large;
            }

        td{
            background-color: #ecf0f3;
            padding:5px;
        }

        th{
            padding:5px;
            background-color:#cadbd3;
            height:75px;
        }

        h1{
            margin:10px;
            font-size:x-large;
        }
        
        h3{
            color:#fd7e14;

        }


        h2{
            font-size: xx-large;
            color:#fd7e14;
        }

        

        .image{
            background-image: url("https://jeeadv.ac.in/images/iitg_view.png") ;
            background-size:cover;
            height: 300px;
        }

        .logo_bar{
            font-family: sans-serif;
            background-image: url("https://jeeadv.ac.in/images/JEEAdv2023Background.png");
            background-size: cover;
            height:200px;
            display: flex;
            justify-content: space-around;
        }

        .important_dates{
            margin:20px;
        }

        .table{
            padding:40px;
        }

        .left_head{
            text-align: right;
        }

        .footer{
            display: flex;
            justify-content: space-around;
            color:#ffffff;
            height:250px;
            background-color: #142d57;
            padding:50px;

        }

        .important_links{
            width:50%;
        }
        .contact_us{
            width:50%;
        }

        .logo{
            margin:15px;
            max-width: 150px;
            width:35%
            
        }

        .activity{
            width:700px;
            min-width: 500px;
        }

        .date_day{
            max-width:250px;
            min-width:200px;
        }

        .slno{
            max-width:80px;
            min-width:60px;
        }

        .eng_font{
            color: #000000cc;
        }
        
        .hindi_font{
            color: #198754;;
        }

  

    </style>
</head>
<body>
    <div class="logo_bar">
        <div class="left_head">
            <h1 class="hindi_font">संयुक्त प्रवेश परीक्षा (उच्च) २०२३</h1>
            <h1 class="eng_font">Joint Entrance Examination (Advanced) 2023</h1>
        </div>
        <div>
            <img src="https://jeeadv.ac.in/images/JEEAdv2023Logo.png" alt="JEE_main logo" class="logo">
            <img src="https://jeeadv.ac.in/images/iitg.png" alt="IIT_guwahati_logo" class="logo">
        </div>
        <div>
            <h1 class="hindi_font">भारतीय प्रौद्योगिकी संस्थान गुवाहाटी</h1>
            <h1 class="eng_font">Indian Institute of Technology Guwahati</h1>
            <h3>आयोजक संस्थान | Organizing Institute</h3>
        </div>
        

    </div>
    <div class="menu">

    </div>
    <div class="image">
          
    </div>
    <div class="important_dates">
        <center>
            <h2>Important Dates</h2>
            <hr color="green" width="400px">
          <div class="table">
            <table>
                <col class="slno">
                <col class="activity">
                <col class="date_day">
                <tr>
                    <th>Sl. No.</th>
                    <th>Activity</th>
                    <th>Day,Date and Time (IST)</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>JEE (Main) 2023 [Computer Baesd Tests by NTA]</td>
                    <td><a href="https://jeemain.nta.nic.in/">JEE (Main) website</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Results of JEE (Main) 2023 by NTA</td>
                    <td><a href="https://jeemain.nta.nic.in/">JEE (Main) website</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Online Registration for JEE (Advanced) 2023</td>
                    <td>Sunday, April 30,2023(10:00 IST) <br>to <br>Sunday, May 07, 2023 (17:00 IST)</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Last date for fee payment of registered candidates</td>
                    <td> Monday, May 08, 2023 (17:00 IST)</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Admit Card available for downloading</td>
                    <td>Monday, May 29, 2023 (10:00 IST)<br>to <br> Sunday, June 04, 2023 (14:30 IST)</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Choosing of scribe by PwD candidates / candiates with less than 40% disability and having diffficulty in writing</td>
                    <td> Saturday, June 03, 2023 </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>JEE (Advanced) 2023 Examination</td>
                    <td> Sunday, June 04, 2023 <br>Paper 1: 09:00-12:00 IST <br> Paper 2: 14:30-17:30 IST </td>
                    
                </tr>
                <tr>
                    <td>8</td>
                    <td>Copy of candidate responses to be available on the JEE (Advanced) 2023 website</td>
                    <td> Friday, June 09, 2023 (17:00 IST)</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Online display of provisional answer keys</td>
                    <td> Sunday, June 11, 2023 (10:00 IST) <br> to <br> Monday, June 12, 2023 (17:00 IST)</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Feedback and comments on provisional answer keys</td>
                    <td> Saturday, June 03, 2023 </td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Online declaration of final answer key and Results of JEE (Advanced) 2023</td>
                    <td> Sunday, June 18, 2023 (10:00 IST) </td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Online registration for Architecture Aptitude Test (AAT) 2023</td>
                    <td>Sunday, June 18, 2023 (10:00 IST) <br>to<br> Monday, June 19, 2023 (17:00 IST) </td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Tentative Start of Joint Seat Allocation (JoSAA) 2023 Process</td>
                    <td> Monday, June 19, 2023 (17:00 IST) </td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Architecture Aptitude Test (AAT) 2023</td>
                    <td> Wednesday, June 21, 2023 (09:00 IST to 12:00 IST) </td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Declaration of results of AAT 2023</td>
                    <td> Saturday, June 24, 2023 (17:00 IST)</td>
                </tr>            
            </table>
        </div>
        </center>
    </div>
    <div class="footer">
        <div class="important_links">
            <h3>Important Links</h3><br>
            <a href="https://jeeadv.ac.in/imp_dates.html" class="foot_link">Schedule</a><br>
            <a href="https://jeeadv.ac.in/eligibility.html" class="foot_link">Eligibility Criteria</a><br>
            <a href="https://jeeadv.ac.in/foreign.html" class="foot_link">Foreign candidates</a><br>
            <a href="https://jeeadv.ac.in/faq.html" class="foot_link">FAQs</a><br>
            <a href="https://jeeadv.ac.in/registration.html" class="foot_link">Registration</a><br>


        </div>
        <div class="contact_us">
            <h3>Contact Us</h3>
            JEE office<br>
            Indian Institute of Technology Guwahati<br>
            Guwahati-781039<br>
            <img src="" >e-mail: <a href="mailto:jeeadv2023@iitg.ac.in" class="foot_link">jeeadv2023@iitg.ac.in</a><br>
            <img src="">Phone: +91-361-2692795<br>
            Monday to Friday : 10:00 AM to 01:00pm, 02:00PM to 05:30PM(Government working days only)



        </div>
        
    </div>

</body>
